{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "comfy-toolkit",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [{ "pattern": "toolkit.ldblckrs.id.vn", "custom_domain": true }]
}
